:root {
--veryDarkMagenta: hsl(300, 43%, 22%);
--softPink: hsl(333, 80%, 67%);
--darkGrayishMagenta: hsl(303, 10%, 53%);
--lightGrayishMagenta: hsl(300, 24%, 96%);
--white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  width: 375px;
  height: 100vh;
  background-color: var(--white);
  padding: 0 25px;
}

.container {
  display: flex;
  flex-direction: column;
}

.top-half {
  background-image: url('images/bg-pattern-top-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.left-col h1 {
  text-align: center;
  margin: 25px 0;
  color: var(--veryDarkMagenta);
}

.left-col p {
  color: var(--darkGrayishMagenta);
  max-width: 28ch;
  padding: 10px 0 30px 25px;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.star  {
  color: var(--veryDarkMagenta);
  background-color: var(--lightGrayishMagenta);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  background-color: var(--veryDarkMagenta);
  color: white;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 20px 10px;
}

.verified {
  color: var(--softPink);
}

.flex-2 {
  display: flex;
  margin-bottom: 20px;
}

.bold {
  font-weight: 700;
}

.card .bold {
  padding-top: 10px;
  margin-bottom: 20px;
}

.profile {
  border-radius: 50%;
  margin-right: 50px;
}

.margin-offset {
  padding-top: 10px;
}


@media (min-width: 800px){

  body {
    width: 1440px;
    padding: 0px 20px;
    overflow: hidden;
  }

  .top-half {
    background-image: url('images/bg-pattern-top-desktop.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
  }

  .left-col {
    padding-left: 50px;
  }

  .left-col h1 {
    padding-left: 25px;
    font-size: 48px;
    text-align: left;
    max-width: 13ch;
  }

  .left-col p {
    font-size: 24px;
  }

  .right-col {
    padding-top: 40px;
    padding-left: 80px;
  }

  .flex {
    flex-direction: row;
  }

  .rated-div {
    margin-left: 20px;
  }

  .starReview1 {
    margin-right: 1rem;
    width: 375px;
}

.starReview2 {
    margin-left: 2rem;
    width: 400px;
}

.starReview3 {
    margin-left: 4rem;
    width: 425px;
}

.card-container {
  display: flex;
  padding: 0 75px;
  background-image: url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-clip: content-box;
}

.card {
  width: 350px;
  margin-right: 45px;
}

.card2 {
  margin-top: 10px;
}

.card3 {
  margin-top: 20px;
}

.card .bold {
  padding-top: 0px;
  margin-bottom: 10px;
}

}
